<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Delta Chi Delta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }
        .container {
            padding: 80px 120px;
        }
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
        .person:hover {
            border-color: #f1f1f1;
        }
        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
        }
        .carousel-caption h3 {
            color: #fff !important;
        }
        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-header, .modal-body {
            padding: 40px 50px;
        }
        .nav-tabs li a {
            color: #777;
        }
        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        .dropdown-menu li a {
            color: #000 !important;
        }
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
        footer a {
            color: #f5f5f5;
        }
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        .form-control {
            border-radius: 0;
        }
        textarea {
            resize: none;
        }
        /* SCROLLBAR STYLE 6 */

        .scrollbar-6::-webkit-scrollbar-track
        {
            border-radius:10px;
            -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,1.0);
            background:#323232
        }

        .scrollbar-6::-webkit-scrollbar
        {
            width:10px;height:10px;
            background:transparent
        }

        .scrollbar-6::-webkit-scrollbar-thumb
        {
            border-radius:10px;
            background:#676767;
            border:1px solid #323232;
            -webkit-box-shadow:inset 0px 0px 4px rgba(255,255,255,1.0);
        }

        .scrollbar-6::-webkit-scrollbar-corner {background:transparent}
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" class="scrollbar-6">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Delta Chi Delta</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#myPage">HOME</a></li>
                <li><a href="#club">CLUB</a></li>
                <li><a href="#service">SERVICE PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/cooler.jpg" alt="Delta Chi Delta ice chest" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Delta Chi Delta</h3>
                <p>Men's Service Club.</p>
            </div>
        </div>

        <div class="item">
            <img src="img/service.jpg" alt="Man using a leaf blower" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Service Project</h3>
                <p>One of our larger service projects.</p>
            </div>
        </div>

        <div class="item">
            <img src="img/devo.jpg" alt="Men's devotional" width="1200" height="700">
            <div class="carousel-caption">
                <h3>Devo</h3>
                <p>Devo by the fire.</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Club Section) -->
<div id="club" class="container text-center">
    <h3>THE CLUB</h3>
    <p><em>We love service!</em></p>
    <p>"We, the men of Delta Chi Delta, pledge ourselves servants to the Lord first and above all else". This is the first line of our pledge. It sums up what it means to be a member of Delta Chi Delta. We hope that by joining us you will grow closer to Christ by serving others. Below you will find some of our current members. Click on their pictures to learn more about them.</p>
    <br>
    <div class="row">
        <div class="col-sm-4">
            <p class="text-center"><strong>Chase Summers</strong></p><br>
            <a href="#demo" data-toggle="collapse">
                <img src="img/summers.jpg" class="img-circle " alt="Chase Summers" width="240" height="240">
            </a>
            <div id="demo" class="collapse">
                <p>Coffee and bro tank Enthusiast</p>
                <p>Loves long walks on the beach</p>
                <p>Member since 2013</p>
            </div>
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>Brad Emery</strong></p><br>
            <a href="#demo2" data-toggle="collapse">
                <img src="img/emery.jpg" class="img-circle " alt="Brad Emery" width="240" height="240">
            </a>
            <div id="demo2" class="collapse">
                <p>Physics Major</p>
                <p>Loves physics</p>
                <p>Member since 2013</p>
            </div>
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>Bradley Marques</strong></p><br>
            <a href="#demo3" data-toggle="collapse">
                <img src="img/marques.jpg" class="img-circle " alt="Bradley Marques" width="240" height="240">
            </a>
            <div id="demo3" class="collapse">
                <p>Software Development Major</p>
                <p>Loves coding</p>
                <p>Member since 2014</p>
            </div>
        </div>
    </div>
</div>

<!-- Container (TOUR Section) -->
<div id="service" class="bg-1">
    <div class="container">
        <h3 class="text-center">Service Projects</h3>
        <p class="text-center">Look at our upcoming service projects.<br></p>
        <!--I intend to use a list tag to list the various service projects. The listed elements should have links that
         link to either another page or a div that has more explanation about the project.-->
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">September</a>
                    </h2>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">Check back soon for more projects.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">October</a>
                    </h2>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">Check back soon for more projects.</div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">November</a>
                    </h2>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">Check back soon for more projects.</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
    <h3 class="text-center">Contact</h3>
    <p class="text-center"><em>Want to learn more?</em></p>

    <div class="row">
        <div class="col-md-4">
            <p>Send us an email.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span>Searcy, US</p>
            <p><span class="glyphicon glyphicon-envelope"></span>Email: <a href="mailto: deltachidelta89@gmail.com">deltachidelta89@gmail.com</a></p>
        </div>
        <!--<div class="col-md-8">
            <form method="post" action="acknowledge.php">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </form>
        </div> -->  
    </div>
    <br>
    <h3 class="text-center">From The Members</h3>
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Chase</a></li>
        <li><a data-toggle="tab" href="#menu1">Brad</a></li>
        <li><a data-toggle="tab" href="#menu2">Bradley</a></li>
        <li><a data-toggle="tab" href="#menu3">Asher</a></li>
    </ul>

    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
            <h2>Chase Summers, President</h2>
            <p>"You miss every shot you don't take" - Wayne Gretsy - Chase Summers.</p>
        </div>
        <div id="menu1" class="tab-pane fade">
            <h2>Bradley Emery, Vice President</h2>
            <p>I am in charge of all of the club week activites</p>
        </div>
        <div id="menu2" class="tab-pane fade">
            <h2>Bradley Marques, Service Project Director</h2>
            <p>I am glad that you decided to take a look at our club. I hope you are able to grow closer to God through acts of service.</p>
        </div>
        <div id="menu3" class="tab-pane fade">
            <h2>Asher Carter, Historian</h2>
            <p>Somebody once told me the world was gonna roll me - Smash Mouth.</p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
</footer>

<script>
    $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>
</body>
</html>